<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estructuras.grafos.estructurasproyect.com.grafos.Mapas.MapsActivityCargaGrafo">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/menu_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    map:fab_addButtonColorNormal="?attr/colorPrimary"
    map:fab_addButtonSize="normal"
    map:fab_labelStyle="@style/Etiquetas"
    map:fab_labelsPosition="left">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/ciclico_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:fab_colorNormal="@color/colorPrimaryDark"
        map:fab_icon="@drawable/ciclico_icon"
        map:fab_size="mini"
        map:fab_title="Comprobar Grafo Ciclico" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:fab_colorNormal="@color/colorPrimaryDark"
        map:fab_icon="@drawable/navegacion_icon"
        map:fab_size="mini"
        map:fab_title="Trazar Ruta Corta" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/comprobar_ruta_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:fab_colorNormal="@color/colorPrimaryDark"
        map:fab_icon="@drawable/existe_ruta_icon"
        map:fab_size="mini"
        map:fab_title="Comprobar Ruta" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/cargar_mapa_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:fab_colorNormal="@color/colorPrimaryDark"
        map:fab_icon="@drawable/cargar_map_icon"
        map:fab_size="mini"
        map:fab_title="Cargar Grafo" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button_cargaMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:fab_colorNormal="@color/colorPrimaryDark"
        map:fab_icon="@drawable/save_icon"
        map:fab_size="mini"
        map:fab_title="Guardar" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </fragment>