<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialog.AppCompat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:theme="@style/AlertDialog.AppCompat"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="Ruta Corta"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/AlertDialog.AppCompat" />

    <EditText
        android:id="@+id/input_vertice_origen_txt"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="Origen"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/AlertDialog.AppCompat" />

    <EditText
        android:id="@+id/input_vertice_destino_txt"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:hint="Destino"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light_default"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/AlertDialog.AppCompat" />

    <Spinner
        android:id="@+id/spinner_tipo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/trazar_ruta_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Trazar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>